.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  column-gap: 2rem;
  row-gap: 1rem;
  margin: auto;
  padding: 2rem 0;
  &__img {
    object-position: center;
    object-fit: cover;
    height: 300px;
    width: 100%;
  }
  &__link {
    text-decoration: none;
    color: inherit;
  }
  &__title {
    text-transform: uppercase;
    color: #3c3950;
    font-weight: 700;
  }
  &__divider {
    background-color: #ff782bff;
    height: 1px;
    margin: 0.5rem 3rem;
    width: 75%;
  }
  &__content {
    margin: 0;
    padding: 0;
  }
}
