*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  line-height: 25px;
}
html,
body {
  margin: 0;
}
.no-scroll {
  overflow-y: hidden;
}
.clickable {
  color: #ff782b;
  cursor: pointer;
}
a {
  color: #ff782b;
}
.footer__social {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
.footer__social svg {
    height: 1.2rem;
    width: 1rem;
  }
.footer__copyright {
    text-align: center;
  }
@media (min-width: 800px) {
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center
}
  }
.footer {
  color: #f7f7f7;
}
.footer a {
    color: #ff782b;
    text-decoration: none;
  }
.footer__social,
  .footer__pages,
  .footer__copyright {
    margin: 1rem 0;
    width: 100%;
  }
.footer__social ul a, .footer__pages ul a, .footer__copyright ul a {
        color: inherit;
      }
.footer__social ul, .footer__pages ul, .footer__copyright ul {
      padding: 0;
      list-style-type: none;
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;
      justify-content: center;
}
.footer__social {
    order: 3;
  }
.footer__pages {
    order: 2;
  }
.footer__copyright {
    order: 1;
  }
.page-section {
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
}
@media (min-width: 800px) {
.page-section {
    padding-top: 2rem;
    padding-bottom: 2rem
}
  }
.page-section--first {
    padding-top: 3rem;
  }
.page-section--no-p {
    padding: 0;
  }
.page-section--full-height {
    height: 100vh;
  }
.page-section--small {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
.page-section--dark-blue {
    background-color: #033150;
    color: #fff;
  }
.page-section--navy {
    background-color: #415061;
  }
.page-section--blue {
    background-color: #456796;
  }
.page-section--no-p {
    padding: 0;
  }
.page-section--white {
    background-color: #fff;
  }
.page-section--light-grey,
  .page-section--light-gray {
    background-color: #f7f7f7;
  }
.wrapper {
  width: calc(100% - 4rem);
  max-width: 1200px;
  margin: auto;
}
.wrapper--full-height {
    height: 100%;
  }
.button {
  background-color: #ff782b;
  border: none;
  border-radius: 3px;
  display: inline-block;
  color: #fff;
  padding: 0.65em;
  text-decoration: none;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
}
.button:hover {
    background-color: gray;
  }
.button--large {
    text-transform: uppercase;
    font-size: 1.2rem;
  }
.button--blue {
    background-color: #456796;
  }
.hero {
  position: relative;
  height: calc(100vh - 3.5rem);
  overflow: hidden;

}
.hero__details {
    display: flex;
    justify-content: end;
    flex-direction: column;
    gap: 2rem;
  }
.hero__details img {
      height: 3.1rem;
    }
@media (min-width: 600px) {
    .hero__details {
      align-items: center;
      flex-direction: row;
    }
  }
.hero__overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
.hero__inner {
    text-transform: uppercase;
    color: #fff;
    display: inline-block;
    position: relative;
    max-width: 600px;
    float: right;
    text-align: right;
  }
.hero__header {
    line-height: 1.8;
    font-size: 2.5rem;
  }
@media (min-width: 600px) {
.hero__header {
      font-size: 4rem;
      line-height: 1.2;
      latter-spacing: 1.2;
  }
    }
.hero__header {
    overflow-wrap: break-word;
}
.hero__header--desktop {
  display: none;
}
@media (min-width: 600px){
  .hero__header--desktop {
    display: inline;
  }
  .hero__header--mobile {
    display: none;
  }
}
.nav {
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  z-index: 99999;
  color: #424040;
}
.nav--no-overflow {
    overflow-y: hidden;
  }
.nav a {
    color: inherit;
    text-decoration: none;
  }
.nav * {
    list-style-type: none;
  }
.nav__upper {
    background-color: #fff;
    padding: 0.8rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.nav__button {
    font-size: 2.2rem;
    cursor: pointer;
    padding: 5px 0 5px 5px;
  }
.nav__logo {
    height: 3rem;
  }
.nav__logo img {
      height: 100%;
      -o-object-position: center;
         object-position: center;
      -o-object-fit: cover;
         object-fit: cover;
    }
.nav__lower {
    transition: 0.1s;
    overflow-x: hidden;
    background-color: #fff;
    min-height: 100%;
    width: 0rem;
    padding: 0;
    margin: 0;
  }
.nav__lower--is-open {
    width: 100%;
    padding: 1rem 2rem;
  }
.nav .nav__sub-menu {
    font-size: 1.1rem;
    padding-left: 1rem;
  }
.nav .nav__sub-menu li {
      padding: 0.2rem 0;
    }
.nav__links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.6rem;
  }
@media (min-width: 800px) {
.nav {
    padding: 0.4rem 2rem;
    background-color: #fff;
    margin: auto;
    position: -webkit-sticky;
    position: sticky;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center
}
    .nav__button {
      display: none;
    }
    .nav__lower {
      overflow-x: visible;
    }
    .nav__links {
      flex-direction: row;
      justify-content: flex-start;
      height: 100%;
      width: auto;
      align-items: center;
      gap: 1.2rem;
      flex-wrap: wrap;
      padding-right: 2rem;
      overflow-y: visible;
    }
    .nav__link {
      position: relative;
    }
      .nav__link--active > a {
        color: #ff782b;
      }
    .nav__sub-menu {
      overflow-y: scroll;
      margin: 0;
      padding: 2rem;
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 300px;
      min-height: 500px;
      background-color: #f7f7f7;
      z-index: 999999999;
    }
    .nav__link:hover .nav__sub-menu {
      display: inline-block;
    }
    .nav--no-overflow {
      overflow-y: visible;
    }
  }
.pain-points {
  display: flex;
  height: 100%;
  align-items: center;
  color: #fff;
}
.pain-points__inner {
    max-width: 600px;
  }
.pain-points ul {
    padding: 0;
  }
.pain-points__sub-title {
    text-transform: uppercase;
    font-weight: 100;
    font-size: 1.5rem;
  }
.pain-points__item {
    color: #fff;
    list-style-type: none;
  }
.pain-points__item h4 {
      color: #ff782b;
      text-transform: uppercase;
      line-height: 1.6;
      font-size: 1.2rem;
    }
.background-img {
  display: block;
  position: relative;
  height: 100%;
  width: 100%;
}
.background-img img {
    margin-left: -4rem;
    -o-object-position: left;
       object-position: left;
    position: relative;
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
    width: calc(100% + 4rem);
  }
@media(min-width: 800px){
    .background-img img {
      margin-left: 0;
      width: 100%;
    }
  }
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.overlay--grey {
    background-color: rgba(0, 0, 0, 0.46);
  }
.overlay--dark-blue {
    background-color: rgba(39, 59, 86, 0.57);
  }
.business-details {
  display: flex;
  flex-direction: column;
}
.business-details__booking h2 {
      color: #fff;
    }
.business-details__booking {
    text-align: center;
    padding: 2rem;
}
.business-details__info div {
      width: 100%;
      min-height: 62vw;
    }
@media (min-width: 800px) {
.business-details__info div {
        min-height: auto;
    }
      }
.business-details__info div {
      padding: 2rem;
}
@media (min-width: 800px) {
.business-details__info {
      display: flex
  }
    }
.business-details__summary {
    background-color: #ff782b;
  }
.business-details__address {
    background-color: #8b99a2;
  }
.business-details__phone {
    background-color: #4e78b1;
  }
.business-details__working-hours {
    background-color: #649be4;
  }
.rows > div {
    width: 100%;
  }
.rows--no-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
@media (min-width: 600px) {
.rows {
    display: flex;
    gap: 2rem
}
    .rows > div {
      width: 50%;
    }
    .rows--no-block {
      flex-direction: row;
    }
  }
.rows--break-900 {
    display: block;
  }
@media (min-width: 900px) {
.rows--break-900 {
      display: flex
  }
    }
.rows--center {
    justify-content: center;
  }
.generic-image picture,
  .generic-image img {
    width: 100%;
    height: 100%;
  }
.generic-image img {
    -o-object-fit: cover;
       object-fit: cover;
    -o-object-position: center;
       object-position: center;
  }
.generic-content {
  color: #5f727f;
}
.generic-content--large {
    font-size: 1.8rem;
  }
.generic-content--light {
    font-weight: light;
  }
.generic-content--center {
    text-align: center;
  }
.sub-title {
    font-size: 1.2rem;
    margin-bottom: 1.5em;
    font-weight: 300;
}
.surrounding-areas li {
        color: #000;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1em;
    }
.colour-tile {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  padding: 1rem;
}
@media (min-width: 800px) {
.colour-tile {
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 2rem
}
  }
.colour-tile {
  position: relative;
}
.colour-tile__backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    -webkit-clip-path: polygon(0% 0%, 100% 0, 100% 70%, 0% 40%);
            clip-path: polygon(0% 0%, 100% 0, 100% 70%, 0% 40%);
  }
.colour-tile__backdrop--orange {
      background-color: #ff782b;
    }
.colour-tile__backdrop--blue {
      background-color: #456796;
    }
.colour-tile__inner {
    margin: 0 0.5rem;
  }
@media (min-width: 800px) {
.colour-tile__inner {
      margin: 0 1rem;
  }
    }
.colour-tile__inner {
    position: relative;
    background-color: #fff;
    padding: 1rem 2rem;
}
.colour-tile__section {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
.review {
  display: flex;
  gap: 1rem;
  max-width: 800px;
  margin: auto;
  margin-bottom: 2rem;
}
/*
  not a very descriptive name
  */
.review--no-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0;
  }
.review--spaced {
    margin: 1rem auto;
  }
.review--spaced div {
      margin: 0.3rem 0;
    }
.review__author {
    font-size: 1.2rem;
  }
.review__rating {
    color: #ff782b;
    font-size: 1.2rem;
  }
.review__avatar {
    background-color: purple;
    color: #fff;
    padding: 1rem;
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 1.3rem;
  }
.headline {
  margin: 0;
  text-transform: uppercase;
  font-size: 2.2rem;
}
@media (min-width: 800px) {
.headline {
    font-size: 3rem
}
  }
.headline {
  line-height: 1.2;
}
.headline--small {
    font-size: 0.5em;
  }
.headline--normal {
    line-height: 1.1;
    font-size: 1.7em;
  }
.headline--blue {
    color: #456796;
  }
.headline--dark-blue {
    color: #033150;
  }
.headline--orange {
    color: #ff782b;
  }
.headline--center {
    text-align: center;
  }
.headline--light {
    font-weight: 300;
  }
.checklist {
  list-style-type: none;
  padding: 0;
  color: gray;
  font-size: 1.3rem;
}
.checklist__link {
    color: inherit;
  }
.checklist li {
    font-weight: 300;
    padding-bottom: 1em;
    padding-top: 1em;
    border-bottom: 1px solid grey;
  }
.checklist--condensed {
    font-size: 1rem;
  }
.checklist--condensed li {
      padding-top: 0.75em;
      padding-bottom: 0.75em;
    }
.checklist--tick li::before {
      content: "\2611";
      padding-right: 0.7rem;
      color: inherit;
    }
.checklist--arrow li::before {
      content: "\2794";
      padding-right: 0.7rem;
      color: inherit;
    }
.table {
  list-style-type: none;
  padding: 0;
}
.table li {
    padding: 0.3rem;
  }
.table li:nth-child(odd) {
    background-color: #ececec;
  }
.table li:nth-child(even) {
    background-color: #f7f7f7;
  }
.table--large {
    font-size: 1.2rem;
  }
.table--low-contrast {
    color: gray;
  }
.faq h3 {
    display: inline;
  }
.faq details {
    margin: 1rem 0;
  }
.faq summary {
    text-transform: uppercase;
  }
.embedded-video {
  width: 100%;
  height: 300px;
}
@media (min-width: 600px) {
.embedded-video {
    height: 600px
}
  }
.details {
  cursor: pointer;
  border-bottom: 1px solid lightgray;
  padding-bottom: 0.3rem;
  margin-bottom: 0.5rem;
  margin-top: 2rem;
}
.details summary {
    margin-bottom: 0.8rem;
  }
.details__body {
    height: 0;
  }
@media (min-width: 800px) {
.details__body {
      height: auto
  }
    }
.details__body {
    overflow: hidden;
}
.details__body--is-open {
      height: auto;
    }
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.carousel__slide {
    display: none;
    -webkit-animation: fadein;
            animation: fadein;
    -webkit-animation-duration: 1.3s;
            animation-duration: 1.3s;
  }
.carousel__slide--is-visible {
      display: flex;
    }
.quote {
  border: 1px solid lightgrey;
  text-align: center;
  padding: 0.2rem;
}
.quote__inner {
    margin: auto;
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    padding: 4rem;
  }
.quote__inner h4 {
      margin: auto;
      line-height: 1.5;
      max-width: 500px;
      font-size: 2rem;
      color: grey;
    }
.price-card {
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  margin-top: 4rem;
  min-height: 450px;
}
.price-card__price {
    height: 5rem;
    width: 5rem;
    background-color: #ff782b;
    color: #fff;
    font-size: 2rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
.price-card__therapy-type,
  .price-card__service-type {
    text-transform: uppercase;
    text-align: center;
  }
.price-card__therapy-type {
    font-size: 1.5rem;
  }
.price-card__service-type {
    font-size: 1.25rem;
  }
.price-card__service-includes {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-align: center;
  }
.contact-form {
  display: flex;
  flex-direction: column;
}
.travel__bus {
    margin-bottom: 1rem;
  }
.travel__bus img {
      width: 100%;
      height: 100%;
      -o-object-position: center;
         object-position: center;
      -o-object-fit: contain;
         object-fit: contain;
    }
.icon {
  width: 3.125rem;
  height: 3.125rem;
  border-radius: 50%;
  margin: auto auto 1rem auto;
  padding: 0.5rem;
}
.icon--blue {
    background-color: #456796;
  }
.info-banner {
  padding: 0.5rem;
  display: none;
}
@media (min-width: 800px) {
.info-banner {
    display: block
}
  }
.info-banner__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
.info-banner {
  background-color: #39464f;
  color: #b7c9d4;
}
.info-banner__number a {
    color: inherit;
  }
.info-banner__left {
    display: flex;
    gap: 1rem;
  }
.info-banner svg {
    height: 1rem;
    width: 2rem;
  }
.booking-form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #fff;
  padding: 4rem 2rem;
  /*
  &__form {
    width: 100%;
  }

  &__form > div {
    gap: 1rem;
  }
  &__form > div > input,
  &__form > div > select {
    width: 100%;
  }
  @media (min-width: 800px) {
    &__form > div {
      display: flex;
      gap: 1rem;
    }

    &__form > div > input,
    &__form > div > select {
      width: 50%;
    }
  }
  &__form input::placeholder {
  }
  &__form input,
  &__form textarea,
  &__form select {
    color: #fff;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
    margin-bottom: 1rem;
  }
  &__form textarea {
    width: 100%;
  }
  &__button {
    display: flex;
    justify-content: center;
  }*/
}
.booking-form h2 {
    text-align: center;
  }
.booking-form .choices__list {
    color: #000;
  }
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 1rem;
  margin: auto;
  padding: 2rem 0;
}
.grid__img {
    -o-object-position: center;
       object-position: center;
    -o-object-fit: cover;
       object-fit: cover;
    height: 300px;
    width: 100%;
  }
.grid__link {
    text-decoration: none;
    color: inherit;
  }
.grid__title {
    text-transform: uppercase;
    color: #3c3950;
    font-weight: 700;
  }
.grid__divider {
    background-color: #ff782bff;
    height: 1px;
    margin: 0.5rem 3rem;
    width: 75%;
  }
.grid__content {
    margin: 0;
    padding: 0;
  }

